<mxfile host="inotely.github.io" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" compressed="false" version="@DRAWIO-VERSION@" type="device">
  <diagram id="Ca-OEKRAVnW0dBbEFKaq" name="Page-1">
    <mxGraphModel dx="1225" dy="528" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="160BGF675Cn1287itJc8-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="270" height="270" as="geometry"/>
        </mxCell>
        <mxCell id="5YgGySoNmatXfhZqpU8L-2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;imageAspect=0;image=c_system/github-image-40f66fc63c78d26ede10ab7c1ef47799-1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="205" y="335" width="200" height="160" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
