<mxfile host="inotely.github.io" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" version="@DRAWIO-VERSION@" type="device" compressed="false">
  <diagram id="Ca-OEKRAVnW0dBbEFKaq" name="Page-1">
    <mxGraphModel dx="1077" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="eW1DbpxKQm5wgpIvP_1F-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="790" height="480" as="geometry"/>
        </mxCell>
        <mxCell id="eW1DbpxKQm5wgpIvP_1F-3" value="实现原理" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="30" width="100" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="eW1DbpxKQm5wgpIvP_1F-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="51" y="570" width="730" height="410" as="geometry"/>
        </mxCell>
        <mxCell id="eW1DbpxKQm5wgpIvP_1F-5" value="watchEffect" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="570" width="165" height="40" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
