<mxfile host="inotely.github.io" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36" version="@DRAWIO-VERSION@" type="device" compressed="false">
  <diagram id="Ca-OEKRAVnW0dBbEFKaq" name="Page-1">
    <mxGraphModel dx="1077" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="5YgGySoNmatXfhZqpU8L-2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;imageAspect=0;image=c_system/github-image-40f66fc63c78d26ede10ab7c1ef47799-1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="200" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="5YgGySoNmatXfhZqpU8L-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="200" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="5YgGySoNmatXfhZqpU8L-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="140" width="200" height="20" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
